<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            margin : 0;
        }
        img{
            width : 100px;
            height : 200px;
            border-radius : 40%;
        }

        .row{
            display:  flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
        }

        /* .row :: after{
            display: block;
            clear : both;
            content : "";
        } */



        .col-1 {width: 8.33%;}
        .col-2 {width: 16.33%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"]{
            border: 2px solid red;
            padding : 10px;
            text-align: center;
        }

        *{
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    
        <div class="row">
            <div class="col-3"><img src="ui.jpg"></div>
            <div class="col-6"><img src="ui.jpg"></div>
            <div class="col-3"><img src="ui.jpg"></div>
        </div>
        <div class="row">
            <div class="col-4"><img src="ui.jpg"></div>
            <div class="col-4"><img src="ui.jpg"></div>
            <div class="col-4"><img src="ui.jpg"></div>
        </div>
    
</body>
</html>