<!DOCTYPE html>
<html lang="en">
<head>
        <!-- <link href="https://fonts.googleapis.com/css?family=Uncial+Antiqua|Zhi+Mang+Xing&display=swap" rel="stylesheet"> -->
<title>GOKU</title>
<script src="https://kit.fontawesome.com/d1e4139703.js" crossorigin="anonymous"></script>
<style>
    table{
        border-collapse: collapse;
        height: 150px;
    }
    th,td{
        text-align : center;
        border : 1px groove;
        width: 10px;
    }
    .features{
        border: 2px solid black;
        border-radius: 10px ;
        width: fit-content;
    }
    img{
        /* display: block;    //////// only block elements can be given auto margin 
        margin: auto;*/
        height: 100px;
        width: 90px;
        cursor :crosshair ;
    }
    /* h1{
        font-family: 'Uncial+Antiqua';
    } */
    /* h1{
        text-align: center;
        text-shadow: 3px 3px;
        text-decoration: none;
        position: fixed;
    } */
    /* span{
        font-weight: bold;
    } */
    ul li{
        color : red;
    }
     ul > li{                /*Add attribute to particular li */
        color :  blue;
    }
</style>
</head>
<body style="background-color:powderblue;">
 <!-- <h1 title ='bookmark to image'><a href="#gokuuu">GOKU(FIXED)</a></h1> -->
 <h1>Goku is a Saiyan</h1> 
 <!-- <p style="border: 1px solid; width: fit-content; border-radius: 5px;"><span>HELLO</span> <span style="color: white; background-color: black;">WORLD</span></p> -->
 <hr>  <!-- separate content <hr> -->
 <h2 >features of Saiyan:</h2>
 <ul class="features" style='color:blue; display: inline;'>
     <li style="display: inline;">Have a tail.</li>
     <li>Very powerful.</li>
     <li>favourite saiyans</li>
     <ol>
         <li>GOKU</li>
         <li>VEGETA</li>
     </ol>
 </ul>
 <hr>
 <!-- <div class='fas fa-arrow-circle-left'></div> -->
 <table border="5" cellpadding=5 width="30%";>
     <caption><b>Lists of different saiyans with power level.....</b></caption>
     <tr style="color: darkblue;">
         <th>NAME</th>
         <th>POWER LEVEL</th>
     </tr>
     <tr>
         <td>Goku</td>
         <td>5000</td>
     </tr>
     <tr>
         <td>Vegeta</td>
         <td>4500</td>
     </tr>
     <tr>
         <td>Gohan</td>
         <td>4000</td>
     </tr>
 </table> 
 <hr> 
 <img src = 'goku.PNG' title='GOKU' alt='imageof goku' id ="gokuuu" width='400' height='500'>   
 <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/4ZBm6fHp2Mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> add another webpage to your page -->
 <!-- <button><a href ='https://en.wikipedia.org/wiki/Goku' >to know more about goku click here!!!</a></button> -->
</body>
</html>
